.menu {
  font-size: 30px;
  color: black;
  a {
    text-decoration: none;
  }
}

.dd-container {
  position: relative;
  .dd-image {
    width: 60%;
  }
  .dd-header-page{
    position: absolute;
    top: 200px;
    right: 30%;
    span {
      color: white;
    }
  }
}
